I"¨<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                    &lt;div class="event-wrap d-flex flex-wrap justify-content-between"&gt;
                        &lt;figure class="m-0"&gt;
                            &lt;img src="images/1.2.jpeg" alt=""&gt;
                        &lt;/figure&gt;

                        &lt;div class="event-content-wrap"&gt;
                            &lt;header class="entry-header d-flex flex-wrap align-items-center"&gt;
                                &lt;h3 class="entry-title w-100 m-0"&gt;è”ç³»äººç½—è€å¸ˆæ˜¯è€å¸ˆ&lt;/h3&gt;

                            &lt;/header&gt;&lt;!-- .entry-header --&gt;

                            &lt;div class="entry-content"&gt;
                                &lt;p class="m-0"&gt;AIBè§…é…·æ˜¯è§…é…·ç½‘(www.miecu.net)çš„æˆå‘˜ä¹‹ä¸€ï¼Œç”±ç½‘ç»œä¸“ä¸šæ•™A502é¡¹ç›®ç»„ç»´æŠ¤ï¼è”ç³»äººç½—è€å¸ˆï¼šçŸ­å·666966æ‰‹æœºå·ï¼š13924226966&lt;/p&gt;
                            &lt;/div&gt;&lt;!-- .entry-content --&gt;

                          
                        &lt;/div&gt;&lt;!-- .event-content-wrap --&gt;
                    &lt;/div&gt;&lt;!-- .event-wrap --&gt;

                     &lt;div class="event-wrap d-flex flex-wrap justify-content-between"&gt;
                        &lt;figure class="m-0"&gt;
                            &lt;img src="images/1.2.jpeg" alt=""&gt;
                        &lt;/figure&gt;

                        &lt;div class="event-content-wrap"&gt;
                            &lt;header class="entry-header d-flex flex-wrap align-items-center"&gt;
                                &lt;h3 class="entry-title w-100 m-0"&gt;è”ç³»äººç½—è€å¸ˆæ˜¯è€å¸ˆ&lt;/h3&gt;

                            &lt;/header&gt;&lt;!-- .entry-header --&gt;

                            &lt;div class="entry-content"&gt;
                                &lt;p class="m-0"&gt;AIBè§…é…·æ˜¯è§…é…·ç½‘(www.miecu.net)çš„æˆå‘˜ä¹‹ä¸€ï¼Œç”±ç½‘ç»œä¸“ä¸šæ•™A502é¡¹ç›®ç»„ç»´æŠ¤ï¼è”ç³»äººç½—è€å¸ˆï¼šçŸ­å·666966æ‰‹æœºå·ï¼š13924226966&lt;/p&gt;
                            &lt;/div&gt;&lt;!-- .entry-content --&gt;

                          
                        &lt;/div&gt;&lt;!-- .event-content-wrap --&gt;
                    &lt;/div&gt;&lt;!-- .event-wrap --&gt;

                    &lt;div class="event-wrap d-flex flex-wrap justify-content-between"&gt;
                        &lt;figure class="m-0"&gt;
                            &lt;img src="images/1.3.jpeg" alt=""&gt;
                        &lt;/figure&gt;

                        &lt;div class="event-content-wrap"&gt;
                            &lt;header class="entry-header d-flex flex-wrap align-items-center"&gt;
                                &lt;h3 class="entry-title w-100 m-0"&gt;AIBè§…é…·æ˜¯è§…é…·ç½‘çš„æˆå‘˜ä¹‹ä¸€&lt;/h3&gt;

                            &lt;/header&gt;&lt;!-- .entry-header --&gt;

                            &lt;div class="entry-content"&gt;
                                &lt;p class="m-0"&gt;AIBè§…é…·æ˜¯è§…é…·ç½‘çš„æˆå‘˜ä¹‹ä¸€ï¼Œç”±ç½‘ç»œä¸“ä¸šæ•™A502é¡¹ç›®ç»„ç»´æŠ¤ï¼è”ç³»äººç½—è€å¸ˆï¼šçŸ­å·666966æ‰‹æœºå·ï¼šxxxxooooo&lt;/p&gt;
                            &lt;/div&gt;&lt;!-- .entry-content --&gt;

                        &lt;/div&gt;&lt;!-- .event-content-wrap --&gt;
                    &lt;/div&gt;&lt;!-- .event-wrap --&gt;
                &lt;/div&gt;&lt;!-- .upcoming-events --&gt;
            &lt;/div&gt;&lt;!-- .col --&gt;
</code></pre></div></div>
:ET